<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>



</head>

<body>

  <div id="main-content">

    <div class="first-title">
      Reliable, efficient delivery
    </div>
    <div class="second-title">
      Powered by Technology
    </div>
    <div class="main-text">Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful
    </div>

  </div>

  <div id="secondary-content">

    <div class="card left-card">
      <div class="card-name">
        Supervisor
      </div>
      <div class="card-text">
        Monitors activity to identify project roadblocks
      </div>
    </div>

<div class="double-card"> 
    <div class="card up-card">
      <div class="card-name">
        Team Builder
      </div>
      <div class="card-text">
        Scans our talent network to create the optimal team for your project
      </div>
    </div>


    <div class="card down-card">
      <div class="card-name">
        Karma
      </div>
      <div class="card-text">
        Regularly evaluates our talent to ensure quality
      </div>
    </div>

  </div>


    <div class="card right-card">
      <div class="card-name">
        Calculator
      </div>
      <div class="card-text">
        Uses data from past projects to provide better delivery estimates
      </div>
    </div>

  </div>




</body>

</html>